### TOP-K 100-10-2 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.16987279631817226,
          "std": 0.21225636961017602,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.16134276332539493,
          "std": 0.18954697999889916,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18200873102367957,
          "std": 0.2146497055264994,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15799836626500333,
          "std": 0.1895357059625188,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.120266021963301,
          "std": 0.08839972987124736,
          "min": 0.0,
          "max": 0.375
        },
        "bleu4": {
          "mean": 0.02030743587372302,
          "std": 0.03207257459365605,
          "min": 0.0,
          "max": 0.24941747177008258
        },
        "rouge1": {
          "mean": 0.16717710386465473,
          "std": 0.10516411281423532,
          "min": 0.0,
          "max": 0.46153845701183444
        },
        "rouge2": {
          "mean": 0.03277144255810803,
          "std": 0.061543863629624954,
          "min": 0.0,
          "max": 0.370370365925926
        },
        "rougeL": {
          "mean": 0.1514319329782777,
          "std": 0.09900601395342369,
          "min": 0.0,
          "max": 0.46153845701183444
        },
        "unigram_f1": {
          "mean": 0.1537771278935386,
          "std": 0.11260413788012087,
          "min": 0.0,
          "max": 0.42857142857142855
        },
        "knowledge_f1": {
          "mean": 0.10938490667184973,
          "std": 0.16289777996842777,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6537020255386922,
          "std": 0.29745220835195635,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.19201559401229176,
          "std": 0.21761842013968594,
          "min": 0.0,
          "max": 0.7777777777777778
        },
        "perplexity": {
          "mean": 57.4836978531315,
          "std": 94.24882692619083,
          "min": 3.212087060064035,
          "max": 721.1094988451898
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.06614532420984033,
          "std": 0.2366198341055546,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15570957394519783,
          "std": 0.16636890567298404,
          "min": 0.0,
          "max": 0.8090909090909091
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-2 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17969855095378978,
          "std": 0.2151226399206988,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18526567591992965,
          "std": 0.22198275470715897,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16944122743916534,
          "std": 0.21010855373156692,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.10579924136797175,
          "std": 0.09054854926772438,
          "min": 0.0,
          "max": 0.41504578012830107
        },
        "bleu4": {
          "mean": 0.020006591495519012,
          "std": 0.035986402293987474,
          "min": 0.0,
          "max": 0.2517202060319049
        },
        "rouge1": {
          "mean": 0.16134425181840698,
          "std": 0.11190910359180255,
          "min": 0.0,
          "max": 0.5238095193650794
        },
        "rouge2": {
          "mean": 0.03362119766269602,
          "std": 0.06896480204987954,
          "min": 0.0,
          "max": 0.409090904927686
        },
        "rougeL": {
          "mean": 0.14661695841961297,
          "std": 0.1028110111495302,
          "min": 0.0,
          "max": 0.5238095193650794
        },
        "unigram_f1": {
          "mean": 0.15441750722733413,
          "std": 0.11134103565478244,
          "min": 0.0,
          "max": 0.5365853658536585
        },
        "knowledge_f1": {
          "mean": 0.12530906735897548,
          "std": 0.162542170447543,
          "min": 0.0,
          "max": 0.9310344827586207
        },
        "faithfulness": {
          "mean": 0.657049634845964,
          "std": 0.2987509085799977,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.1852527469704604,
          "std": 0.21410955911112742,
          "min": 0.0,
          "max": 0.875
        },
        "perplexity": {
          "mean": 41.02817167194321,
          "std": 41.1562235227617,
          "min": 3.5284696774495052,
          "max": 303.3852622580406
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.057997557997558,
          "std": 0.22849366783055552,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.1749490750065831,
          "std": 0.16125385042431917,
          "min": 0.00851063829787234,
          "max": 0.8402859545836838
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-10-3 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.17994719418968383,
          "std": 0.20942244504293542,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1552389133088165,
          "std": 0.17702414868702124,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.19700945453458985,
          "std": 0.21782570404626922,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15734548339363486,
          "std": 0.17737283229491896,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.12340722387867505,
          "std": 0.1044545636066868,
          "min": 0.0,
          "max": 0.46153846153846156
        },
        "bleu4": {
          "mean": 0.02504596271945516,
          "std": 0.053041409027900575,
          "min": 0.0,
          "max": 0.3805803001674946
        },
        "rouge1": {
          "mean": 0.16318700775222067,
          "std": 0.12311400585345528,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.035894984476101746,
          "std": 0.0801545932151813,
          "min": 0.0,
          "max": 0.47619047129251707
        },
        "rougeL": {
          "mean": 0.15012942777768812,
          "std": 0.11694069844685345,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.14799379677408744,
          "std": 0.12362187085113881,
          "min": 0.0,
          "max": 0.5263157894736842
        },
        "knowledge_f1": {
          "mean": 0.10960975266565448,
          "std": 0.15422071611510346,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.6013325016466765,
          "std": 0.299385550908826,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.2431174104619459,
          "std": 0.2300264451869038,
          "min": 0.0,
          "max": 0.8
        },
        "perplexity": {
          "mean": 59.110644811433374,
          "std": 92.83260906340612,
          "min": 3.7057158129231396,
          "max": 791.0659411531678
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.06728110599078341,
          "std": 0.24260473596287063,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15391145183323018,
          "std": 0.16227196472808306,
          "min": 0.0,
          "max": 0.7984962406015038
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-3 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17079958088234745,
          "std": 0.21429585369891574,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18993409318430637,
          "std": 0.2231643801086362,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16551154812614866,
          "std": 0.20947220534750705,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11114402122360857,
          "std": 0.08382588488835575,
          "min": 0.0,
          "max": 0.4444444444444444
        },
        "bleu4": {
          "mean": 0.015515753521130032,
          "std": 0.014211826121641275,
          "min": 0.0,
          "max": 0.09534306904495861
        },
        "rouge1": {
          "mean": 0.16380407197941055,
          "std": 0.10871828231235615,
          "min": 0.0,
          "max": 0.5714285666581633
        },
        "rouge2": {
          "mean": 0.03047175799005825,
          "std": 0.053277842501091945,
          "min": 0.0,
          "max": 0.2222222174691359
        },
        "rougeL": {
          "mean": 0.14296125349736316,
          "std": 0.09955299785301885,
          "min": 0.0,
          "max": 0.5714285666581633
        },
        "unigram_f1": {
          "mean": 0.15339938962407682,
          "std": 0.10862962309775578,
          "min": 0.0,
          "max": 0.5384615384615384
        },
        "knowledge_f1": {
          "mean": 0.11887638642002761,
          "std": 0.14362374506019798,
          "min": 0.0,
          "max": 0.888888888888889
        },
        "faithfulness": {
          "mean": 0.6652802554149935,
          "std": 0.2991064600391446,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.1584419310690082,
          "std": 0.19543284694253174,
          "min": 0.0,
          "max": 0.75
        },
        "perplexity": {
          "mean": 41.24326162430396,
          "std": 38.86854624012773,
          "min": 3.219275815204994,
          "max": 229.21828057430048
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.049854227405247815,
          "std": 0.20084416699705177,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.17192789958131824,
          "std": 0.15285413124410513,
          "min": 0.0,
          "max": 0.8282051282051281
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-1 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.634408602150538,
          "std": 16.349532199572934,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.26609759164937435,
          "std": 0.4288467849697568,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.18397911300776681,
          "std": 0.22882073298767833,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16055067075356733,
          "std": 0.2144205584623862,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.13531100074040506,
          "std": 0.09779995575940703,
          "min": 0.0,
          "max": 0.5
        },
        "bleu4": {
          "mean": 0.02574273551139334,
          "std": 0.060419874735102644,
          "min": 0.0,
          "max": 0.4324227075463215
        },
        "rouge1": {
          "mean": 0.17227771177321247,
          "std": 0.12117837863598095,
          "min": 0.0,
          "max": 0.7058823479584776
        },
        "rouge2": {
          "mean": 0.035340834579685176,
          "std": 0.08860723887707206,
          "min": 0.0,
          "max": 0.6249999950781252
        },
        "rougeL": {
          "mean": 0.15549415696251295,
          "std": 0.11449210109662401,
          "min": 0.0,
          "max": 0.7058823479584776
        },
        "unigram_f1": {
          "mean": 0.15741191298408683,
          "std": 0.12461263156553146,
          "min": 0.0,
          "max": 0.6250000000000001
        },
        "knowledge_f1": {
          "mean": 0.12611938511569892,
          "std": 0.17416317294061695,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.714140624453088,
          "std": 0.29207794471310133,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.18364620712725788,
          "std": 0.22269603315121086,
          "min": 0.0,
          "max": 0.875
        },
        "perplexity": {
          "mean": 61.53172878828674,
          "std": 100.22799046508666,
          "min": 3.968385897106171,
          "max": 744.9890087196377
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.07227047146401985,
          "std": 0.2539126167128986,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16233081390322984,
          "std": 0.17829043187294735,
          "min": 0.0,
          "max": 0.8192820512820513
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-20-1 unseen

---

### TOP-K 100-20-3 seen

---

### TOP-K 100-20-3 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.663265306122449,
          "std": 10.77122383052008,
          "min": "-15",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3055049400712666,
          "std": 0.4404458286309525,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17079958088234745,
          "std": 0.21429585369891574,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18993409318430637,
          "std": 0.2231643801086362,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16551154812614866,
          "std": 0.20947220534750705,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.09949749044977187,
          "std": 0.08713023236977395,
          "min": 0.0,
          "max": 0.41504578012830107
        },
        "bleu4": {
          "mean": 0.01365983682349731,
          "std": 0.01445200687504086,
          "min": 0.0,
          "max": 0.10711744441669745
        },
        "rouge1": {
          "mean": 0.14589756481546765,
          "std": 0.10642709811975769,
          "min": 0.0,
          "max": 0.5217391254442345
        },
        "rouge2": {
          "mean": 0.024119345968908842,
          "std": 0.05270123516029401,
          "min": 0.0,
          "max": 0.3809523759637189
        },
        "rougeL": {
          "mean": 0.125507133296185,
          "std": 0.09607650315203445,
          "min": 0.0,
          "max": 0.5217391254442345
        },
        "unigram_f1": {
          "mean": 0.1383819803451248,
          "std": 0.1035916466640614,
          "min": 0.0,
          "max": 0.5
        },
        "knowledge_f1": {
          "mean": 0.10928446750224108,
          "std": 0.12198789549231545,
          "min": 0.0,
          "max": 0.8571428571428571
        },
        "faithfulness": {
          "mean": 0.6784728100080195,
          "std": 0.2955977146478625,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.18176470612963358,
          "std": 0.22083370200180846,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 42.05143300561554,
          "std": 44.083144882005726,
          "min": 2.837355083714842,
          "max": 334.2018550214403
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.04336734693877551,
          "std": 0.19241188748094976,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16454510112229667,
          "std": 0.14094582248051785,
          "min": 0.0,
          "max": 0.8071428571428572
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-5 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.14736842105263157,
          "std": 0.35447280506279444,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.21052631578947367,
          "std": 0.40768245749551757,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22105263157894736,
          "std": 0.4149558598826742,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23684210526315788,
          "std": 0.4251445900369346,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.2894736842105263,
          "std": 0.45351810367405493,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.34210526315789475,
          "std": 0.47441464150841967,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.17852640104143805,
          "std": 0.35697654534703205,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.263057889274746,
          "std": 0.2049784509822115,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.34210526315789475,
          "std": 0.47441464150841967,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.836842105263158,
          "std": 12.066469876929984,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.26842105263157895,
          "std": 0.44313789178508994,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.24864271424174472,
          "std": 0.42006373556132276,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2560143054413239,
          "std": 0.4223339368924103,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.04736842105263158,
          "std": 0.21242564284853221,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.08947368421052632,
          "std": 0.28542624974644737,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.20387279601379804,
          "std": 0.22582761228368858,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1412559482505573,
          "std": 0.17112040220639238,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.2258907514959538,
          "std": 0.2301679930316104,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.1581800719870641,
          "std": 0.17839473795357266,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.10624022525949593,
          "std": 0.0992111683444203,
          "min": 0.0,
          "max": 0.6818181818181818
        },
        "bleu4": {
          "mean": 0.021760263271503242,
          "std": 0.06363280177723016,
          "min": 0.0,
          "max": 0.6187934993051338
        },
        "rouge1": {
          "mean": 0.14929644258570862,
          "std": 0.12003909911790825,
          "min": 0.0,
          "max": 0.7647058774221455
        },
        "rouge2": {
          "mean": 0.028515301205258383,
          "std": 0.08489753475076839,
          "min": 0.0,
          "max": 0.6999999950125001
        },
        "rougeL": {
          "mean": 0.13453480349500382,
          "std": 0.11460262597597579,
          "min": 0.0,
          "max": 0.7647058774221455
        },
        "unigram_f1": {
          "mean": 0.14063191915301881,
          "std": 0.12373953557732688,
          "min": 0.0,
          "max": 0.6857142857142857
        },
        "knowledge_f1": {
          "mean": 0.11276969197410963,
          "std": 0.1613384166899945,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6811903378446216,
          "std": 0.27735809601866723,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.17713353332782286,
          "std": 0.20341767233049687,
          "min": 0.0,
          "max": 0.8571428571428571
        },
        "perplexity": {
          "mean": 52.46485701807975,
          "std": 76.43668929346019,
          "min": 1.5945669209107969,
          "max": 733.0334489342088
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.0807113523595518,
          "std": 0.2607637911641383,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15186702405134084,
          "std": 0.1643741637206461,
          "min": 0.0,
          "max": 0.8134615384615385
        }
      }
    },
    "num_samples": 190
  }
}

### TOP-K 100-20-5 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19072164948453607,
          "std": 0.3928700827276542,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.24742268041237114,
          "std": 0.43151442343208973,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.26804123711340205,
          "std": 0.44293919709156365,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.30412371134020616,
          "std": 0.4600353024941294,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.34536082474226804,
          "std": 0.4754857784157256,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.4020618556701031,
          "std": 0.49031430724099445,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.218228226175542,
          "std": 0.3894718225316538,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.22292927349008065,
          "std": 0.17858201059498266,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.4020618556701031,
          "std": 0.49031430724099445,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 3.4381443298969074,
          "std": 11.847344678784852,
          "min": "-15",
          "max": "71"
        },
        "rerank_success": {
          "mean": 0.3402061855670103,
          "std": 0.47377836260107453,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3082791278023237,
          "std": 0.4448209418512025,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.33319209745917167,
          "std": 0.45923536323920167,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05154639175257732,
          "std": 0.22110938752089912,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061855670103092786,
          "std": 0.24089322568140048,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1871987061375811,
          "std": 0.21994891458361077,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17726807336347347,
          "std": 0.2256592196690343,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.1994527781872024,
          "std": 0.22060766529653233,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.17223910671106465,
          "std": 0.21591974681502699,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11058259194997257,
          "std": 0.09446773079366617,
          "min": 0.0,
          "max": 0.47768754038252614
        },
        "bleu4": {
          "mean": 0.017712069821141305,
          "std": 0.02336698585110382,
          "min": 0.0,
          "max": 0.17034799410713272
        },
        "rouge1": {
          "mean": 0.15740372369913644,
          "std": 0.1187716976988095,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.03101217886697777,
          "std": 0.06619233819822905,
          "min": 0.0,
          "max": 0.4117647017301038
        },
        "rougeL": {
          "mean": 0.1407073929177544,
          "std": 0.10300971151688787,
          "min": 0.0,
          "max": 0.4827586164090369
        },
        "unigram_f1": {
          "mean": 0.14437168179351612,
          "std": 0.11688029274177975,
          "min": 0.0,
          "max": 0.5714285714285715
        },
        "knowledge_f1": {
          "mean": 0.12112627669931952,
          "std": 0.155065856598739,
          "min": 0.0,
          "max": 0.9433962264150944
        },
        "faithfulness": {
          "mean": 0.6979543707624921,
          "std": 0.29188784654760697,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.1506952165195841,
          "std": 0.20714643576833558,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 43.572651601748454,
          "std": 40.33885277841167,
          "min": 3.183479305809166,
          "max": 292.6662269689226
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.04995952079511493,
          "std": 0.20980738479533265,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16770545631274406,
          "std": 0.1583058030349674,
          "min": 0.0,
          "max": 0.7896855345911951
        }
      }
    },
    "num_samples": 194
  }
}