### TOP-K 100-10-1 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.18397911300776681,
          "std": 0.22882073298767833,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16055067075356733,
          "std": 0.2144205584623862,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.12560003782528797,
          "std": 0.09210820857738017,
          "min": 0.0,
          "max": 0.46153846153846156
        },
        "bleu4": {
          "mean": 0.02337103002355544,
          "std": 0.04641908144217808,
          "min": 0.0,
          "max": 0.3805803001674946
        },
        "rouge1": {
          "mean": 0.16646035565870643,
          "std": 0.10713101185128741,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.02990172881464382,
          "std": 0.06940749744242573,
          "min": 0.0,
          "max": 0.47619047129251707
        },
        "rougeL": {
          "mean": 0.14852480030607867,
          "std": 0.09749930495399615,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.14768957186072934,
          "std": 0.11419195614798919,
          "min": 0.0,
          "max": 0.5
        },
        "knowledge_f1": {
          "mean": 0.12352529493318397,
          "std": 0.1539489166287017,
          "min": 0.0,
          "max": 0.7499999999999999
        },
        "faithfulness": {
          "mean": 0.7050945546895377,
          "std": 0.29952119646765035,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.17035696838626943,
          "std": 0.21193901996418296,
          "min": 0.0,
          "max": 0.8666666666666667
        },
        "perplexity": {
          "mean": 60.17627530887759,
          "std": 92.85744180372735,
          "min": 3.0210019725065953,
          "max": 812.8353940241733
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.06215274843558076,
          "std": 0.2238451843716098,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15863588451146812,
          "std": 0.1688874770136684,
          "min": 0.0,
          "max": 0.7423461966287328
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-1 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.16280858745816018,
          "std": 0.21687896736510748,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.18042813976786684,
          "std": 0.21860767318505697,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.16280858745816018,
          "std": 0.21687896736510748,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.1624596329566502,
          "std": 0.21328437973032846,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.10531814304851986,
          "std": 0.07880773755195737,
          "min": 0.0,
          "max": 0.35294117647058826
        },
        "bleu4": {
          "mean": 0.015498140256183233,
          "std": 0.021021739704444656,
          "min": 0.0,
          "max": 0.1584450133726893
        },
        "rouge1": {
          "mean": 0.15960869934400726,
          "std": 0.1094714800290043,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "rouge2": {
          "mean": 0.0277357504025836,
          "std": 0.0606868611033059,
          "min": 0.0,
          "max": 0.3333333283680556
        },
        "rougeL": {
          "mean": 0.1367214231055682,
          "std": 0.09577625931179254,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "unigram_f1": {
          "mean": 0.14110972019595702,
          "std": 0.10155166052380242,
          "min": 0.0,
          "max": 0.43478260869565216
        },
        "knowledge_f1": {
          "mean": 0.11838979438346614,
          "std": 0.15629775654896136,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.748216325146159,
          "std": 0.2676087029450828,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.14388977919627596,
          "std": 0.20593808492225493,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 46.21732235735427,
          "std": 52.59798265440909,
          "min": 2.9542239068297684,
          "max": 410.98906505181674
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.04227405247813411,
          "std": 0.19808452130749615,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16748463810801414,
          "std": 0.15583199244945115,
          "min": 0.0,
          "max": 0.8304347826086957
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-10-2 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.16987279631817226,
          "std": 0.21225636961017602,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.16134276332539493,
          "std": 0.18954697999889916,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18200873102367957,
          "std": 0.2146497055264994,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15799836626500333,
          "std": 0.1895357059625188,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.120266021963301,
          "std": 0.08839972987124736,
          "min": 0.0,
          "max": 0.375
        },
        "bleu4": {
          "mean": 0.02030743587372302,
          "std": 0.03207257459365605,
          "min": 0.0,
          "max": 0.24941747177008258
        },
        "rouge1": {
          "mean": 0.16717710386465473,
          "std": 0.10516411281423532,
          "min": 0.0,
          "max": 0.46153845701183444
        },
        "rouge2": {
          "mean": 0.03277144255810803,
          "std": 0.061543863629624954,
          "min": 0.0,
          "max": 0.370370365925926
        },
        "rougeL": {
          "mean": 0.1514319329782777,
          "std": 0.09900601395342369,
          "min": 0.0,
          "max": 0.46153845701183444
        },
        "unigram_f1": {
          "mean": 0.1537771278935386,
          "std": 0.11260413788012087,
          "min": 0.0,
          "max": 0.42857142857142855
        },
        "knowledge_f1": {
          "mean": 0.10938490667184973,
          "std": 0.16289777996842777,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6537020255386922,
          "std": 0.29745220835195635,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.19201559401229176,
          "std": 0.21761842013968594,
          "min": 0.0,
          "max": 0.7777777777777778
        },
        "perplexity": {
          "mean": 57.4836978531315,
          "std": 94.24882692619083,
          "min": 3.212087060064035,
          "max": 721.1094988451898
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.06614532420984033,
          "std": 0.2366198341055546,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15570957394519783,
          "std": 0.16636890567298404,
          "min": 0.0,
          "max": 0.8090909090909091
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-2 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17969855095378978,
          "std": 0.2151226399206988,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18526567591992965,
          "std": 0.22198275470715897,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16944122743916534,
          "std": 0.21010855373156692,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.10579924136797175,
          "std": 0.09054854926772438,
          "min": 0.0,
          "max": 0.41504578012830107
        },
        "bleu4": {
          "mean": 0.020006591495519012,
          "std": 0.035986402293987474,
          "min": 0.0,
          "max": 0.2517202060319049
        },
        "rouge1": {
          "mean": 0.16134425181840698,
          "std": 0.11190910359180255,
          "min": 0.0,
          "max": 0.5238095193650794
        },
        "rouge2": {
          "mean": 0.03362119766269602,
          "std": 0.06896480204987954,
          "min": 0.0,
          "max": 0.409090904927686
        },
        "rougeL": {
          "mean": 0.14661695841961297,
          "std": 0.1028110111495302,
          "min": 0.0,
          "max": 0.5238095193650794
        },
        "unigram_f1": {
          "mean": 0.15441750722733413,
          "std": 0.11134103565478244,
          "min": 0.0,
          "max": 0.5365853658536585
        },
        "knowledge_f1": {
          "mean": 0.12530906735897548,
          "std": 0.162542170447543,
          "min": 0.0,
          "max": 0.9310344827586207
        },
        "faithfulness": {
          "mean": 0.657049634845964,
          "std": 0.2987509085799977,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.1852527469704604,
          "std": 0.21410955911112742,
          "min": 0.0,
          "max": 0.875
        },
        "perplexity": {
          "mean": 41.02817167194321,
          "std": 41.1562235227617,
          "min": 3.5284696774495052,
          "max": 303.3852622580406
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.057997557997558,
          "std": 0.22849366783055552,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.1749490750065831,
          "std": 0.16125385042431917,
          "min": 0.00851063829787234,
          "max": 0.8402859545836838
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-10-3 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.17994719418968383,
          "std": 0.20942244504293542,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1552389133088165,
          "std": 0.17702414868702124,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.19700945453458985,
          "std": 0.21782570404626922,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15734548339363486,
          "std": 0.17737283229491896,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.12340722387867505,
          "std": 0.1044545636066868,
          "min": 0.0,
          "max": 0.46153846153846156
        },
        "bleu4": {
          "mean": 0.02504596271945516,
          "std": 0.053041409027900575,
          "min": 0.0,
          "max": 0.3805803001674946
        },
        "rouge1": {
          "mean": 0.16318700775222067,
          "std": 0.12311400585345528,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.035894984476101746,
          "std": 0.0801545932151813,
          "min": 0.0,
          "max": 0.47619047129251707
        },
        "rougeL": {
          "mean": 0.15012942777768812,
          "std": 0.11694069844685345,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.14799379677408744,
          "std": 0.12362187085113881,
          "min": 0.0,
          "max": 0.5263157894736842
        },
        "knowledge_f1": {
          "mean": 0.10960975266565448,
          "std": 0.15422071611510346,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.6013325016466765,
          "std": 0.299385550908826,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.2431174104619459,
          "std": 0.2300264451869038,
          "min": 0.0,
          "max": 0.8
        },
        "perplexity": {
          "mean": 59.110644811433374,
          "std": 92.83260906340612,
          "min": 3.7057158129231396,
          "max": 791.0659411531678
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.06728110599078341,
          "std": 0.24260473596287063,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15391145183323018,
          "std": 0.16227196472808306,
          "min": 0.0,
          "max": 0.7984962406015038
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-3 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17079958088234745,
          "std": 0.21429585369891574,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18993409318430637,
          "std": 0.2231643801086362,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16551154812614866,
          "std": 0.20947220534750705,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11114402122360857,
          "std": 0.08382588488835575,
          "min": 0.0,
          "max": 0.4444444444444444
        },
        "bleu4": {
          "mean": 0.015515753521130032,
          "std": 0.014211826121641275,
          "min": 0.0,
          "max": 0.09534306904495861
        },
        "rouge1": {
          "mean": 0.16380407197941055,
          "std": 0.10871828231235615,
          "min": 0.0,
          "max": 0.5714285666581633
        },
        "rouge2": {
          "mean": 0.03047175799005825,
          "std": 0.053277842501091945,
          "min": 0.0,
          "max": 0.2222222174691359
        },
        "rougeL": {
          "mean": 0.14296125349736316,
          "std": 0.09955299785301885,
          "min": 0.0,
          "max": 0.5714285666581633
        },
        "unigram_f1": {
          "mean": 0.15339938962407682,
          "std": 0.10862962309775578,
          "min": 0.0,
          "max": 0.5384615384615384
        },
        "knowledge_f1": {
          "mean": 0.11887638642002761,
          "std": 0.14362374506019798,
          "min": 0.0,
          "max": 0.888888888888889
        },
        "faithfulness": {
          "mean": 0.6652802554149935,
          "std": 0.2991064600391446,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.1584419310690082,
          "std": 0.19543284694253174,
          "min": 0.0,
          "max": 0.75
        },
        "perplexity": {
          "mean": 41.24326162430396,
          "std": 38.86854624012773,
          "min": 3.219275815204994,
          "max": 229.21828057430048
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.049854227405247815,
          "std": 0.20084416699705177,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.17192789958131824,
          "std": 0.15285413124410513,
          "min": 0.0,
          "max": 0.8282051282051281
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-10-5 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.451612903225806,
          "std": 16.30523112116698,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.265531660692951,
          "std": 0.4291627250709523,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.043010752688172046,
          "std": 0.20288131466788398,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.08602150537634409,
          "std": 0.28039580237430745,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.19692977984676283,
          "std": 0.22286644621975762,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1475802129241207,
          "std": 0.17829193765032353,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.21978790319411018,
          "std": 0.23134618781443853,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15995832587359896,
          "std": 0.18235357624478532,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11449496271271363,
          "std": 0.10032721463467402,
          "min": 0.0,
          "max": 0.5366925752004387
        },
        "bleu4": {
          "mean": 0.024814945299046737,
          "std": 0.06514505786078618,
          "min": 0.0,
          "max": 0.4744325794453768
        },
        "rouge1": {
          "mean": 0.15820825811171849,
          "std": 0.11697614441864668,
          "min": 0.0,
          "max": 0.5833333283333335
        },
        "rouge2": {
          "mean": 0.032957832318606994,
          "std": 0.08626311086227866,
          "min": 0.0,
          "max": 0.5217391254442345
        },
        "rougeL": {
          "mean": 0.14614761907315077,
          "std": 0.11186813909464383,
          "min": 0.0,
          "max": 0.5833333283333335
        },
        "unigram_f1": {
          "mean": 0.13754555198346013,
          "std": 0.12188740732156038,
          "min": 0.0,
          "max": 0.6086956521739131
        },
        "knowledge_f1": {
          "mean": 0.11457563646669577,
          "std": 0.17062663413291654,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.6789493034125013,
          "std": 0.30251806440505896,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.20438707967711928,
          "std": 0.23319083279461558,
          "min": 0.0,
          "max": 0.75
        },
        "perplexity": {
          "mean": 65.23844346129997,
          "std": 125.67226607765089,
          "min": 2.92656648951354,
          "max": 1064.3641182494678
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.0742447516641065,
          "std": 0.25240774723632375,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.1527893120323472,
          "std": 0.16676417759384898,
          "min": 0.0,
          "max": 0.8312240802675586
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-10-5 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.306122448979592,
          "std": 9.48619637680414,
          "min": "-1",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3035714285714286,
          "std": 0.4416409952749891,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1885790820904787,
          "std": 0.21887034224530258,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17031827887948836,
          "std": 0.2136458316032953,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.20429941973450688,
          "std": 0.22052335125865344,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16983263129181894,
          "std": 0.2077889669424716,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.1060097857079294,
          "std": 0.07838757065173012,
          "min": 0.0,
          "max": 0.4
        },
        "bleu4": {
          "mean": 0.015694194032029447,
          "std": 0.016141762072836435,
          "min": 0.0,
          "max": 0.10706237461457326
        },
        "rouge1": {
          "mean": 0.15252860661738407,
          "std": 0.09622828255959595,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "rouge2": {
          "mean": 0.025438723205749112,
          "std": 0.05468590729029406,
          "min": 0.0,
          "max": 0.3333333283680556
        },
        "rougeL": {
          "mean": 0.14224017516460377,
          "std": 0.0919096353001066,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "unigram_f1": {
          "mean": 0.14227198104450448,
          "std": 0.09198925165867004,
          "min": 0.0,
          "max": 0.43478260869565216
        },
        "knowledge_f1": {
          "mean": 0.11489203645539298,
          "std": 0.14860526415781902,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6814421146356507,
          "std": 0.284492418455431,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.16851647424617994,
          "std": 0.23009313879041393,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 41.41377183557936,
          "std": 35.83663669777692,
          "min": 3.297407563231604,
          "max": 188.69102220752228
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.04897959183673469,
          "std": 0.20041151437407717,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16825858865119014,
          "std": 0.14793334177992154,
          "min": 0.004705882352941177,
          "max": 0.8304347826086957
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-1 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.634408602150538,
          "std": 16.349532199572934,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.26609759164937435,
          "std": 0.4288467849697568,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.18397911300776681,
          "std": 0.22882073298767833,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.15887498575231887,
          "std": 0.2149059361808306,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16055067075356733,
          "std": 0.2144205584623862,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.13531100074040506,
          "std": 0.09779995575940703,
          "min": 0.0,
          "max": 0.5
        },
        "bleu4": {
          "mean": 0.02574273551139334,
          "std": 0.060419874735102644,
          "min": 0.0,
          "max": 0.4324227075463215
        },
        "rouge1": {
          "mean": 0.17227771177321247,
          "std": 0.12117837863598095,
          "min": 0.0,
          "max": 0.7058823479584776
        },
        "rouge2": {
          "mean": 0.035340834579685176,
          "std": 0.08860723887707206,
          "min": 0.0,
          "max": 0.6249999950781252
        },
        "rougeL": {
          "mean": 0.15549415696251295,
          "std": 0.11449210109662401,
          "min": 0.0,
          "max": 0.7058823479584776
        },
        "unigram_f1": {
          "mean": 0.15741191298408683,
          "std": 0.12461263156553146,
          "min": 0.0,
          "max": 0.6250000000000001
        },
        "knowledge_f1": {
          "mean": 0.12611938511569892,
          "std": 0.17416317294061695,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.714140624453088,
          "std": 0.29207794471310133,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.18364620712725788,
          "std": 0.22269603315121086,
          "min": 0.0,
          "max": 0.875
        },
        "perplexity": {
          "mean": 61.53172878828674,
          "std": 100.22799046508666,
          "min": 3.968385897106171,
          "max": 744.9890087196377
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.07227047146401985,
          "std": 0.2539126167128986,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16233081390322984,
          "std": 0.17829043187294735,
          "min": 0.0,
          "max": 0.8192820512820513
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-20-1 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.663265306122449,
          "std": 10.77122383052008,
          "min": "-15",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3055049400712666,
          "std": 0.4404458286309525,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.16280858745816018,
          "std": 0.21687896736510748,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.18042813976786684,
          "std": 0.21860767318505697,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.16280858745816018,
          "std": 0.21687896736510748,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.1624596329566502,
          "std": 0.21328437973032846,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11033273588716969,
          "std": 0.08317839324344281,
          "min": 0.0,
          "max": 0.4117647058823529
        },
        "bleu4": {
          "mean": 0.01945186026121171,
          "std": 0.031643675226927674,
          "min": 0.0,
          "max": 0.23287896954139942
        },
        "rouge1": {
          "mean": 0.15951875591081474,
          "std": 0.10648544576580728,
          "min": 0.0,
          "max": 0.46666666168888893
        },
        "rouge2": {
          "mean": 0.029128786197423966,
          "std": 0.05578612396820401,
          "min": 0.0,
          "max": 0.275862064019025
        },
        "rougeL": {
          "mean": 0.13873399216105903,
          "std": 0.0895570208357574,
          "min": 0.0,
          "max": 0.33333332835555557
        },
        "unigram_f1": {
          "mean": 0.1409494822530392,
          "std": 0.09775082228481156,
          "min": 0.0,
          "max": 0.42857142857142855
        },
        "knowledge_f1": {
          "mean": 0.11249992508082707,
          "std": 0.13355067595938575,
          "min": 0.0,
          "max": 0.6666666666666666
        },
        "faithfulness": {
          "mean": 0.6969230424151638,
          "std": 0.28306886464604963,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.175933805031388,
          "std": 0.20146329639555965,
          "min": 0.0,
          "max": 0.8888888888888888
        },
        "perplexity": {
          "mean": 43.871286457897405,
          "std": 44.43639261282176,
          "min": 3.3145051903665235,
          "max": 264.1959732467456
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.040674603174603176,
          "std": 0.18494202904377338,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16566960593434707,
          "std": 0.15140548662717132,
          "min": 0.0,
          "max": 0.7285714285714285
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-2 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.634408602150538,
          "std": 16.349532199572934,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.26609759164937435,
          "std": 0.4288467849697568,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.16987279631817226,
          "std": 0.21225636961017602,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.16134276332539493,
          "std": 0.18954697999889916,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18200873102367957,
          "std": 0.2146497055264994,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15799836626500333,
          "std": 0.1895357059625188,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11634497575914479,
          "std": 0.0989684382432528,
          "min": 0.0,
          "max": 0.5
        },
        "bleu4": {
          "mean": 0.023172901421688992,
          "std": 0.05864062006220229,
          "min": 0.0,
          "max": 0.4324227075463215
        },
        "rouge1": {
          "mean": 0.1553775565322759,
          "std": 0.11415248684447629,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.032135996764009196,
          "std": 0.07955975065753167,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "rougeL": {
          "mean": 0.13850832037876806,
          "std": 0.10677377236393137,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.14321820697480286,
          "std": 0.11292622293207936,
          "min": 0.0,
          "max": 0.5599999999999999
        },
        "knowledge_f1": {
          "mean": 0.11293316076022393,
          "std": 0.1755367928016578,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6492267084339057,
          "std": 0.2920923239925136,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.22214865822800506,
          "std": 0.23806555968067464,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 57.470638539437246,
          "std": 87.25804399992582,
          "min": 2.917088314167149,
          "max": 673.3814337410682
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.07098278066020001,
          "std": 0.24951163729922884,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15360637389608936,
          "std": 0.17116433705919498,
          "min": 0.0,
          "max": 0.8192820512820513
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-20-2 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.663265306122449,
          "std": 10.77122383052008,
          "min": "-15",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3055049400712666,
          "std": 0.4404458286309525,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17969855095378978,
          "std": 0.2151226399206988,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18526567591992965,
          "std": 0.22198275470715897,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16944122743916534,
          "std": 0.21010855373156692,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.1092491955929582,
          "std": 0.09546351432727233,
          "min": 0.0,
          "max": 0.4444444444444444
        },
        "bleu4": {
          "mean": 0.016143632947421674,
          "std": 0.02615249122929116,
          "min": 0.0,
          "max": 0.23287896954139942
        },
        "rouge1": {
          "mean": 0.1602117948921514,
          "std": 0.12001301955179651,
          "min": 0.0,
          "max": 0.6206896504637337
        },
        "rouge2": {
          "mean": 0.0276574767306754,
          "std": 0.060334379560047176,
          "min": 0.0,
          "max": 0.3809523759637189
        },
        "rougeL": {
          "mean": 0.1384520344183963,
          "std": 0.10845521122636374,
          "min": 0.0,
          "max": 0.6206896504637337
        },
        "unigram_f1": {
          "mean": 0.14745837420652783,
          "std": 0.11201857246178559,
          "min": 0.0,
          "max": 0.5714285714285714
        },
        "knowledge_f1": {
          "mean": 0.12255338219833513,
          "std": 0.1599284330894452,
          "min": 0.0,
          "max": 0.9473684210526316
        },
        "faithfulness": {
          "mean": 0.6834032662775889,
          "std": 0.3026459736312787,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.15220893132569246,
          "std": 0.1981248638352556,
          "min": 0.0,
          "max": 0.8333333333333334
        },
        "perplexity": {
          "mean": 42.76585896212185,
          "std": 43.74023807044302,
          "min": 3.1285620861072365,
          "max": 264.42938839885244
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.05297334244702666,
          "std": 0.2136787285965755,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.1720346295521491,
          "std": 0.15998258341846253,
          "min": 0.011428571428571427,
          "max": 0.8556390977443609
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-3 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.634408602150538,
          "std": 16.349532199572934,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.26609759164937435,
          "std": 0.4288467849697568,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.03225806451612903,
          "std": 0.17668469596940847,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.07526881720430108,
          "std": 0.26382460529860857,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.17994719418968383,
          "std": 0.20942244504293542,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1552389133088165,
          "std": 0.17702414868702124,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.19700945453458985,
          "std": 0.21782570404626922,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15734548339363486,
          "std": 0.17737283229491896,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11528585709560367,
          "std": 0.09588576880136032,
          "min": 0.0,
          "max": 0.5
        },
        "bleu4": {
          "mean": 0.0237986670260687,
          "std": 0.05845329106206357,
          "min": 0.0,
          "max": 0.4324227075463215
        },
        "rouge1": {
          "mean": 0.15845303126496502,
          "std": 0.1174227511974285,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.036651867241797045,
          "std": 0.07881838351926543,
          "min": 0.0,
          "max": 0.47999999500800006
        },
        "rougeL": {
          "mean": 0.14551067376217072,
          "std": 0.11389519865044087,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.14068746692210704,
          "std": 0.12125661567420165,
          "min": 0.0,
          "max": 0.5599999999999999
        },
        "knowledge_f1": {
          "mean": 0.11080034472031572,
          "std": 0.17066364798174508,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.663916671071037,
          "std": 0.28170908295411906,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.19627233551748346,
          "std": 0.20864833785053818,
          "min": 0.0,
          "max": 0.7857142857142857
        },
        "perplexity": {
          "mean": 64.37936076007898,
          "std": 148.76398317055515,
          "min": 2.9675557469522706,
          "max": 1425.62668032722
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.07077129859387925,
          "std": 0.24892037751324644,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15207673049403447,
          "std": 0.17116184666044734,
          "min": 0.0,
          "max": 0.8192820512820513
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-20-3 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.663265306122449,
          "std": 10.77122383052008,
          "min": "-15",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3055049400712666,
          "std": 0.4404458286309525,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1812791924376479,
          "std": 0.2216664675388301,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17079958088234745,
          "std": 0.21429585369891574,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.18993409318430637,
          "std": 0.2231643801086362,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16551154812614866,
          "std": 0.20947220534750705,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.09949749044977187,
          "std": 0.08713023236977395,
          "min": 0.0,
          "max": 0.41504578012830107
        },
        "bleu4": {
          "mean": 0.01365983682349731,
          "std": 0.01445200687504086,
          "min": 0.0,
          "max": 0.10711744441669745
        },
        "rouge1": {
          "mean": 0.14589756481546765,
          "std": 0.10642709811975769,
          "min": 0.0,
          "max": 0.5217391254442345
        },
        "rouge2": {
          "mean": 0.024119345968908842,
          "std": 0.05270123516029401,
          "min": 0.0,
          "max": 0.3809523759637189
        },
        "rougeL": {
          "mean": 0.125507133296185,
          "std": 0.09607650315203445,
          "min": 0.0,
          "max": 0.5217391254442345
        },
        "unigram_f1": {
          "mean": 0.1383819803451248,
          "std": 0.1035916466640614,
          "min": 0.0,
          "max": 0.5
        },
        "knowledge_f1": {
          "mean": 0.10928446750224108,
          "std": 0.12198789549231545,
          "min": 0.0,
          "max": 0.8571428571428571
        },
        "faithfulness": {
          "mean": 0.6784728100080195,
          "std": 0.2955977146478625,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.18176470612963358,
          "std": 0.22083370200180846,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 42.05143300561554,
          "std": 44.083144882005726,
          "min": 2.837355083714842,
          "max": 334.2018550214403
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.04336734693877551,
          "std": 0.19241188748094976,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16454510112229667,
          "std": 0.14094582248051785,
          "min": 0.0,
          "max": 0.8071428571428572
        }
      }
    },
    "num_samples": 98
  }
}

### TOP-K 100-20-5 seen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.15053763440860216,
          "std": 0.3575976160928149,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.20430107526881722,
          "std": 0.4031899625645737,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.22580645161290322,
          "std": 0.41811230312308767,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.23655913978494625,
          "std": 0.42496930850257003,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.27956989247311825,
          "std": 0.44878788719804746,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.1815763567645909,
          "std": 0.360514792839822,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.25834085428252634,
          "std": 0.21202208047684426,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.3655913978494624,
          "std": 0.4815956059474988,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 4.634408602150538,
          "std": 16.349532199572934,
          "min": "0",
          "max": "92"
        },
        "rerank_success": {
          "mean": 0.2903225806451613,
          "std": 0.45391120256355777,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.26609759164937435,
          "std": 0.4288467849697568,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.2744469822214293,
          "std": 0.4305484514343016,
          "min": 0.0,
          "max": 1.0000000000000002
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.043010752688172046,
          "std": 0.20288131466788398,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.08602150537634409,
          "std": 0.28039580237430745,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.19692977984676283,
          "std": 0.22286644621975762,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.1475802129241207,
          "std": 0.17829193765032353,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.21978790319411018,
          "std": 0.23134618781443853,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.15995832587359896,
          "std": 0.18235357624478532,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.11905261194568792,
          "std": 0.09987301435926957,
          "min": 0.0,
          "max": 0.5384615384615384
        },
        "bleu4": {
          "mean": 0.02283116569057142,
          "std": 0.06104487521233603,
          "min": 0.0,
          "max": 0.4703709593866897
        },
        "rouge1": {
          "mean": 0.1579598570788303,
          "std": 0.11211234398000106,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "rouge2": {
          "mean": 0.02883921998298771,
          "std": 0.07750369059579042,
          "min": 0.0,
          "max": 0.4999999950000001
        },
        "rougeL": {
          "mean": 0.14123870716787573,
          "std": 0.10447881130715916,
          "min": 0.0,
          "max": 0.5714285665306124
        },
        "unigram_f1": {
          "mean": 0.1478697768941755,
          "std": 0.12210048396356578,
          "min": 0.0,
          "max": 0.5833333333333334
        },
        "knowledge_f1": {
          "mean": 0.11754719638249332,
          "std": 0.16326943036803168,
          "min": 0.0,
          "max": 1.0
        },
        "faithfulness": {
          "mean": 0.6997982916605374,
          "std": 0.25845966216110056,
          "min": 0.07692307692307693,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.17336056754812373,
          "std": 0.19592340867695288,
          "min": 0.0,
          "max": 0.8
        },
        "perplexity": {
          "mean": 55.94408905552267,
          "std": 87.85961750016277,
          "min": 3.5954020261546553,
          "max": 732.9729814258192
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.08068902423741134,
          "std": 0.26428882882547605,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.15677804748030108,
          "std": 0.1661217261747291,
          "min": 0.0,
          "max": 0.8134615384615385
        }
      }
    },
    "num_samples": 93
  }
}

### TOP-K 100-20-5 unseen

{
  "full_pipeline": {
    "aggregated": {
      "retrieval": {
        "recall@1": {
          "mean": 0.19387755102040816,
          "std": 0.3953340944451126,
          "min": 0.0,
          "max": 1.0
        },
        "recall@5": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@10": {
          "mean": 0.2857142857142857,
          "std": 0.45175395145262565,
          "min": 0.0,
          "max": 1.0
        },
        "recall@20": {
          "mean": 0.32653061224489793,
          "std": 0.4689438895133085,
          "min": 0.0,
          "max": 1.0
        },
        "recall@50": {
          "mean": 0.35714285714285715,
          "std": 0.47915742374995485,
          "min": 0.0,
          "max": 1.0
        },
        "recall@100": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        },
        "mrr": {
          "mean": 0.23124417257704885,
          "std": 0.3916725516356729,
          "min": 0.0,
          "max": 1.0
        },
        "coverage": {
          "mean": 0.2291347604140828,
          "std": 0.18482023858551555,
          "min": 0.0,
          "max": 1.0
        },
        "retrieval_success": {
          "mean": 0.41836734693877553,
          "std": 0.49329110062333964,
          "min": 0.0,
          "max": 1.0
        }
      },
      "reranking": {
        "position_improvement": {
          "mean": 2.663265306122449,
          "std": 10.77122383052008,
          "min": "-15",
          "max": "70"
        },
        "rerank_success": {
          "mean": 0.3469387755102041,
          "std": 0.475996073048596,
          "min": 0.0,
          "max": 1.0
        },
        "reranked_mrr": {
          "mean": 0.3055049400712666,
          "std": 0.4404458286309525,
          "min": 0.0,
          "max": 1.0
        },
        "ndcg@10": {
          "mean": 0.3377657902934135,
          "std": 0.464514006066375,
          "min": 0.0,
          "max": 1.0
        }
      },
      "selection": {
        "exact_match": {
          "mean": 0.05102040816326531,
          "std": 0.22003937400865126,
          "min": 0.0,
          "max": 1.0
        },
        "partial_match": {
          "mean": 0.061224489795918366,
          "std": 0.23974163519328023,
          "min": 0.0,
          "max": 1.0
        },
        "max_overlap": {
          "mean": 0.1885790820904787,
          "std": 0.21887034224530258,
          "min": 0.0,
          "max": 1.0
        },
        "selection_precision": {
          "mean": 0.17031827887948836,
          "std": 0.2136458316032953,
          "min": 0.0,
          "max": 1.0
        },
        "selection_recall": {
          "mean": 0.20429941973450688,
          "std": 0.22052335125865344,
          "min": 0.0,
          "max": 1.0
        },
        "selection_f1": {
          "mean": 0.16983263129181894,
          "std": 0.2077889669424716,
          "min": 0.0,
          "max": 1.0
        }
      },
      "generation": {
        "bleu1": {
          "mean": 0.10936192024155231,
          "std": 0.08474159673608722,
          "min": 0.0,
          "max": 0.41504578012830107
        },
        "bleu4": {
          "mean": 0.016514737302605647,
          "std": 0.019823776669324947,
          "min": 0.0,
          "max": 0.12286996020967837
        },
        "rouge1": {
          "mean": 0.15719544503161795,
          "std": 0.10413302777629696,
          "min": 0.0,
          "max": 0.47619047120181407
        },
        "rouge2": {
          "mean": 0.0277250026715936,
          "std": 0.05027199685866274,
          "min": 0.0,
          "max": 0.24999999507812506
        },
        "rougeL": {
          "mean": 0.13848014802155237,
          "std": 0.09366676445198087,
          "min": 0.0,
          "max": 0.47619047120181407
        },
        "unigram_f1": {
          "mean": 0.1405663702986298,
          "std": 0.1033646170919846,
          "min": 0.0,
          "max": 0.4000000000000001
        },
        "knowledge_f1": {
          "mean": 0.10602725519612091,
          "std": 0.12838848190796198,
          "min": 0.0,
          "max": 0.6842105263157895
        },
        "faithfulness": {
          "mean": 0.6940782129365513,
          "std": 0.29599648547917,
          "min": 0.0,
          "max": 1.0
        },
        "hallucination_rate": {
          "mean": 0.15070294273750257,
          "std": 0.2184488139844862,
          "min": 0.0,
          "max": 1.0
        },
        "perplexity": {
          "mean": 43.38544242144008,
          "std": 43.137378917942776,
          "min": 3.1834466689501175,
          "max": 292.6588306933893
        }
      },
      "end_to_end": {
        "pipeline_success": {
          "mean": 0.050713518490102805,
          "std": 0.20941449776170754,
          "min": 0.0,
          "max": 1.0
        },
        "combined_score": {
          "mean": 0.16508747104964613,
          "std": 0.1444075648454678,
          "min": 0.007272727272727273,
          "max": 0.72
        }
      }
    },
    "num_samples": 98
  }
}